# APP CONFIGURATION
APP_NAME="Mimotar"
PORT=3000
JWT_SECRET=""
FRONT_END_URL="https://mimotar.netlify.app"

# DATABASE CONFIGURATION
DATABASE_URL=""

# MAILER CONFIGURATION
MAILER_HOST=""
MAILER_PORT=
MAILER_USERNAME=""
MAILER_PASSWORD=""
MAILER_FROM_ADDRESS=""
MAILER_FROM_NAME="${APP_NAME}"
